{
  "name": "version-patch",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "start": "tsx --watch ./src/index.ts",
    "build": "tsdown --config ./tsdown.config.ts",
    "dev": "tsdown --config ./tsdown.config.ts --watch"
  },
  "bin": {
    "version-patch": "./dist/index.mjs"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^15.0.0",
    "@eslint/compat": "^1",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9",
    "@ltd/j-toml": "^1.38.0",
    "@types/node": "^25.9.5",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "commander": "^15.0.0",
    "concurrently": "^10",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-check-file": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^5",
    "husky": "^9",
    "jsonc-patch": "^0.0.4",
    "prettier": "^3",
    "prettier-plugin-organize-imports": "^4",
    "simple-git": "^3.36.0",
    "tsdown": "^0",
    "tslib": "^2",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^4.1.10"
  },
  "description": "A single CLI to patch the version of any project — node, cargo, tauri and more.",
  "homepage": "https://github.com/NazmusSayad/version-patch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazmusSayad/version-patch.git"
  },
  "bugs": {
    "url": "https://github.com/NazmusSayad/version-patch/issues"
  },
  "keywords": [
    "version",
    "release",
    "bump",
    "cli",
    "monorepo"
  ],
  "packageManager": "pnpm@11.21.0"
}
